<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
            color: #ffffff; /* Mengatur warna teks menjadi putih */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

        <h2>JavaScript HTML DOM</h2>
        <p>Changing the HTML style:</p>


        <p id="p1">Hello World!</p>
        <p id="p2">Hello World!</p>

    <script>
        document.getElementById("p2").style.color = "blue";
        document.getElementById("p2").style.fontFamily = "Arial";
        document.getElementById("p2").style.fontSize = "larger";
    </script>

        <h2>Using Event</h2>

        <h1 id="id1">My Heading 1</h1>

        <button type="button" 
        onclick="document.getElementById('id1').style.color = 'red'">
        Click Me!</button>

</body>
</html>
