<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
            color: #ffffff; /* Mengatur warna teks menjadi putih */
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(127, 204, 255);
        }
    </style>

    <h2>JavaScript DOM DOCUMENT</h2>
    <p>For More :</p>

    <h3><a href="https://www.w3schools.com/js/js_htmldom_document.asp">DOM Document</a></h3>

    <p>Selamat Membaca 🤗</p>

</body>
</html>
