<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
                color: #ffffff; /* Mengatur warna teks menjadi putih */
                font-family: Arial, Helvetica, sans-serif;
            }
            #myDIV {
              background-color: coral;
              border: 1px solid;
              padding: 50px;
              color: white;
              font-size: 20px;
            }
            </style>
    </head>
    <body>
        <h2>JavaScript addEventListener()</h2>
        <p>This example uses the addEventListener() method to add many events on the same button.</p>
        <button id="myBtn">Try it</button>
        <p id="demo"></p>

        <div id="myDIV">
            <p>This div element has an onmousemove event handler that displays a random number every time you move your mouse inside this orange field.</p>
            <p>Click the button to remove the div's event handler.</p>
            <button onclick="removeHandler()" id="myBtn">Remove</button>
        </div>   
        <p id="demo1"></p>

        <script>
        var x = document.getElementById("myBtn");
        x.addEventListener("mouseover", myFunction);
        x.addEventListener("click", mySecondFunction);
        x.addEventListener("mouseout", myThirdFunction);
        function myFunction() {
        document.getElementById("demo").innerHTML += "Moused over!<br>";
        }
        function mySecondFunction() {
        document.getElementById("demo").innerHTML += "Clicked!<br>";
        }
        function myThirdFunction() {
        document.getElementById("demo").innerHTML += "Moused out!<br>";
        }

        document.getElementById("myDIV").addEventListener("mousemove", myFunction);

        function myFunction() {
        document.getElementById("demo1").innerHTML = Math.random();
        }
        function removeHandler() {
        document.getElementById("myDIV").removeEventListener("mousemove", myFunction);
        }
        </script>
    </body>
</html>
