<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
            color: #ffffff; /* Mengatur warna teks menjadi putih */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

        <h2>JavaScript HTML Events</h2>
        <h2 onclick="changeText(this)">Click on this text!</h2>

    <script>
        function changeText(id) {
        id.innerHTML = "Ooops!";
        }
    </script>

</body>
</html>
