<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
            color: #ffffff; /* Mengatur warna teks menjadi putih */
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(127, 204, 255);
        }
    </style>

        <h2>JavaScript HTML DOM</h2>

        <div id="main">
        <p>Finding HTML Elements by Tag Name</p>
        <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
        </div>

        <p id="demo"></p>
        <br>
        <h3>For More:<h3>
        <h4><a href="https://www.w3schools.com/js/js_htmldom_elements.asp">DOM ELEMENT</a></h4>

    <script>
        const x = document.getElementById("main");
        const y = x.getElementsByTagName("p");

        document.getElementById("demo").innerHTML = 
        'The first paragraph (index 0) inside "main" is: ' + y[0].innerHTML;

    </script>

</body>
</html>
