<!DOCTYPE html>
<html>
<head>
<script>
    function validateForm() {
    let x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
    }
    </script>
</head>
<body>
    <style>
        body {
            background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
            color: #ffffff; /* Mengatur warna teks menjadi putih */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <h2>JavaScript Validation</h2>

    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
    Name: <input type="text" name="fname">
    <input type="submit" value="Submit">
    </form>

</body>
</html>
