<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
            color: #ffffff; /* Mengatur warna teks menjadi putih */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

        <h2>JavaScript can Change HTML</h2>

        <p id="p1">Hello World!</p>
        <p>The paragraph above was changed by a script.</p>

        <h1 id="id01">Old Heading</h1>
        <p>JavaScript changed "Old Heading" to "New Heading".</p>


    <script>
        document.getElementById("p1").innerHTML = "New text!";

        const element = document.getElementById("id01");
        element.innerHTML = "New Heading";
    </script>
</body>
</html>
