<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
            color: #ffffff; /* Mengatur warna teks menjadi putih */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <h2>My First Page</h2>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello World!";
    </script>

</body>
</html>
