<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
            color: #ffffff; /* Mengatur warna teks menjadi putih */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <h2>JavaScript HTML DOM</h2>
    <h3>Remove an HTML Element.</h3>
    <div>
        <p id="p1">This is a paragraph.</p>
        <p id="p2">This is another paragraph.</p>
    </div>

    <button onclick="myFunction()">Remove Element</button>

    <h3>Replace an HTML Element.</h3>
    <div id="div1">
        <p id="p3">This is a paragraph.</p>
        <p id="p4">This is a paragraph.</p>
    </div>

    <script>
        function myFunction() {
        document.getElementById("p1").remove();
        }

        const parent = document.getElementById("div1");
        const child = document.getElementById("p3");
        const para = document.createElement("p");
        const node = document.createTextNode("This is new.");
        para.appendChild(node);
        parent.replaceChild(para,child);
    </script>
</body>
</html>
