<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            background-color: #2F3032; /* Mengatur latar belakang body menjadi hitam (dark) */
            color: #ffffff; /* Mengatur warna teks menjadi putih */
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(127, 204, 255);
        }
    </style>

    <h2>JavaScript HTMLDOM</h2>
    <p>Displaying document.body</p>

    <p id="demo"></p>

    <h3><a href="https://www.w3schools.com/js/js_htmldom_navigation.asp">For More About DOM Navigations</h3>

    <script>
        document.getElementById("demo").innerHTML = document.body.innerHTML;
    </script>
</body>
</html>
