<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

<div class="header">
  <div class="app-bar__brand">
    <h1>Refi Junitasari</h1>
  </div>
  <nav id="navigationDrawer" class="app-bar__navigation">
    <ul>
      <li><a href="#aboutUs" id="openAside">About Us</a></li>
    </ul>
  </nav>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="embeded_script.html" target="_blank"> Embeded Script</a></li>
      <li><a href="inline_script.html"target="_blank">Inline Script</a></li>
      <li><a href="external_script.html" target="_blank"> External Script</a></li>
      <li><a href="domMethod.html" target="_blank"> DOM Method</a></li>
      <li><a href="domDocument.html" target="_blank"> DOM  Document</a></li>
      <li><a href="domElement.html" target="_blank"> DOM Element</a></li>
      <li><a href="domHTML.html" target="_blank"> DOM  HTML</a></li>
      <li><a href="domForms.html" target="_blank"> DOM  Forms</a></li>
      <li><a href="domCSS.html" target="_blank"> DOM  CSS</a></li>
      <li><a href="domAnimations.html" target="_blank"> DOM  Animations</a></li>
      <li><a href="domEvents.html" target="_blank"> DOM  Events</a></li>
      <li><a href="domEventListener.html" target="_blank"> DOM  Event Listeners</a></li>
      <li><a href="domNavigations.html" target="_blank"> DOM Navigation</a></li>
      <li><a href="domNotes.html" target="_blank"> DOM  Nodes</a></li>
      <li><a href="domCollections.html" target="_blank"> DOM  Collections</a></li>
      <li><a href="domNodeLists.html" target="_blank"> DOM Node Lists</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Module Java Script</h1>
    <p>JavaScript adalah bahasa pemrograman yang digunakan untuk mengembangkan berbagai jenis aplikasi web, 
      termasuk aplikasi web interaktif, permainan, situs web, dan banyak lagi. Ini adalah bahasa pemrograman 
      yang dijalankan di sisi klien (browser) dan digunakan untuk mengendalikan perilaku halaman web. </p>

    <h2>HTML DOM</h2>
    <P>HTML DOM (Document Object Model) adalah representasi struktural dan interaktif dari dokumen HTML yang menggambarkan hierarki elemen-elemen HTML di dalam halaman web. HTML DOM 
      memungkinkan Anda untuk mengakses, memanipulasi, dan mengubah elemen-elemen HTML menggunakan bahasa pemrograman seperti JavaScript. Ini adalah cara berinteraksi dengan halaman web, 
      mengubah konten, menangani peristiwa (events), dan membuat situs web yang dinamis.</P>
    <h2>Belajar Java Script</h2>
    <p>Untuk mempelajari JavaScript, Anda dapat menggunakan berbagai sumber daya online seperti tutorial, kursus, dan dokumentasi. Beberapa sumber daya yang direkomendasikan termasuk:</p>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">MDN Web Docs</a>: Dokumentasi resmi JavaScript.</li>
        <li><a href="https://www.w3schools.com/js/" target="_blank">W3Schools</a>: Tutorial dan contoh JavaScript.</li>
        <li><a href="https://www.codecademy.com/learn/introduction-to-javascript" target="_blank">Codecademy</a>: Kursus interaktif JavaScript.</li>
    </ul>
    <p>JavaScript adalah alat yang kuat dalam pengembangan web, dan memahami cara menggunakannya akan membantu Anda menciptakan pengalaman pengguna yang lebih interaktif dan dinamis.</p>
    <p>Oleh karena itu, HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), dan JavaScript (JS) adalah tiga komponen utama dalam pengembangan web, dan mereka saling 
      berhubungan untuk menciptakan tampilan, struktur, dan perilaku halaman web</p>  
    <div class="image-container">
      <figure>
        <img src="image/html.png" alt="HTML">
        <figcaption>HTML</figcaption>
      </figure>
      <figure>
        <img src="image/css-3.png" alt="CSS">
        <figcaption>CSS</figcaption>
      </figure>
      <figure>
        <img src="image/java-script.png" alt="CSS">
        <figcaption>Java Script</figcaption>
      </figure>
    </div>
  </div>

  <div class="col-3 col-s-12">
    <aside class="aside" id="#aboutUs">
      <h2>Data Diri</h2>
      <img src="image/pas foto.jpg" alt="Refi">
      <h2>Refi Junitasari</h2>
      <h4>21102001 MM3</h4>
      <p>Mahasiswa S1 Teknik Informatika di Institut Teknologi Telkom Purwokerto yang sedang menduduki
        Semester 5 dan sedang mengikuti Program MBKM, khususnya Studi Independen di Dicoding 
        untuk meningkatkan pengetahuan dan keterampilan saya di bidang teknologi. 
        Saya memiliki minat yang kuat dalam dalam desain dan teknologi, khususnya UIUX dan Front-End Dev.
      </p>
      <h4>Kontak</h4>
      <ul>
        <li>Email: refijunita3@gmail.com</li>
        <li>Telepon: 085714171826</li>
        <li><a href="https://www.linkedin.com/in/refiijs17/">LinkedIn : refiijs17</a></li>
      </ul>
    </aside>
  </div>
</div>

<div class="footer">
  <p>21102001 Refi Junitasari MM3 © 2023</p>
</div>
<script src="aside.js"></script>

</body>
</html>
