<!DOCTYPE html>
<html>
<head>
<style> 
.satu{
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

.dua{
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example1; /* Perbarui nama animasi menjadi "example1" */
  animation-duration: 4s;
  position: relative; /* Anda bisa mempertahankan properti ini */
}

@keyframes example1 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div class="satu"></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

<div class="dua"></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
</body>
</html>
