<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #473d4d;
  color: #ffffff;
  padding: 12px;
  padding-left: 30px;
}

.menu ul {
  list-style-type: none;
  margin-top: 30px;
  padding: 10px;
}

.menu li {
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 12px;
  background-color: #65bddd;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu a{
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  margin-left: 15px;
}

.menu li:hover {
  background-color: #0099cc;
}

.col-6.col-s-9 {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-6.col-s-9 p {
  font-size: 14px;
  text-align: justify;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-container figure {
  width: calc(38.33% - 10px); 
  margin: 20px; 
  text-align: center;
}

.image-container img {
  width: 100%;
  border-radius: 20px;
  padding: 10px; 
}

.image-container figcaption {
  font-size: 12px;
  margin-top: 5px; 
}

/* Styling untuk elemen aside */
.aside {
  background-color: #65bddd;
  margin-top: 30px;
  padding: 30px;
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* Styling untuk foto */
.aside img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px auto;
  display: block;
}

/* Styling untuk nama */
.aside h3 {
  font-size: 20px;
  margin-top: 10px;
}

/* Styling untuk deskripsi */
.aside p {
  text-align: justify;
  padding: 10px 8px;
  font-size: 14px;
}
.aside a{
  text-decoration: none;
  color: #ffffff;
}

/* Styling untuk kontak */
.aside h3:last-of-type {
  margin-top: 20px;
}

.aside ul {
  list-style-type: none;
  padding: 0;
}

.aside li {
  margin-top: 5px;
}

@keyframes mymove {
  50% {background-color: #0099cc;}
}

.footer {
  background-color: #473d4d;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 6px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Refi Junitasari 21102001 MM3</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Rounded_Corner.html" target="_blank"> CSS Rounded Corners </a></li>
      <li><a href="Button.html"target="_blank"> CSS Button</a></li>
      <li><a href="Background.html" target="_blank"> CSS Backgrounds</a></li>
      <li><a href="Colors.html" target="_blank"> CSS Colors</a></li>
      <li><a href="Gradient.html" target="_blank"> CSS Gradients</a></li>
      <li><a href="Shadows.html" target="_blank"> CSS Shadows</a></li>
      <li><a href="Text_Effect.html" target="_blank"> CSS Text Effects</a></li>
      <li><a href="Web_Font.html" target="_blank"> CSS Web Fonts</a></li>
      <li><a href="DuaDimensi.html" target="_blank"> CSS 2D Transforms</a></li>
      <li><a href="TigaDimensi.html" target="_blank"> CSS 3D Transforms</a></li>
      <li><a href="Transition.html" target="_blank"> CSS Transitions</a></li>
      <li><a href="Animations.html" target="_blank"> CSS Animations</a></li>
      <li><a href="Tooltip.html" target="_blank"> CSS Tooltips</a></li>
      <li><a href="MultipleColumns.html" target="_blank"> CSS Multiple Columns</a></li>
      <li><a href="BoxSizing.html" target="_blank"> CSS Box Sizing</a></li>
      <li><a href="Flexbox.html" target="_blank"> CSS Flexbox</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>CSS Fundamental</h1>
    <p>CSS (Cascading Style Sheets) Fundamentals mengacu pada dasar-dasar styling dan pemformatan elemen-elemen HTML 
      di sebuah halaman web. CSS adalah salah satu komponen utama dalam pengembangan web, 
      dan pemahaman yang baik tentang CSS penting untuk merancang tampilan dan tata letak 
      yang menarik dan konsisten di seluruh situs web </p>
      <br>
      <p> Jadi, CSS digunakan untuk mengendalikan tampilan dan pemformatan elemen-elemen HTML pada halaman web.
         Hubungan antara CSS dan HTML sangat erat, dan keduanya bekerja bersama untuk menciptakan tampilan yang menarik dan terstruktur pada situs web</p>
    <div class="image-container">
      <figure>
        <img src="image/html.png" alt="HTML">
        <figcaption>HTML</figcaption>
      </figure>
      <figure>
        <img src="image/css-3.png" alt="CSS">
        <figcaption>CSS</figcaption>
      </figure>
    </div>
  </div>

  <div class="col-3 col-s-12">
    <aside class="aside">
      <h2>Data Diri</h2>
      <img src="image/pas foto.jpg" alt="Refi">
      <h3>Refi Junitasari</h3>
      <p>Mahasiswa S1 Teknik Informatika Semester 5 dan sedang mengikuti Studi Independen di Dicoding 
        untuk meningkatkan pengetahuan dan keterampilan saya di bidang teknologi. 
        Saya memiliki minat yang kuat dalam dalam desain dan teknologi, khususnya UIUX dan Front-End Dev.
        
      </p>
      <h3>Kontak</h3>
      <ul>
        <li>Email: refijunita3@gmail.com</li>
        <li>Telepon: 085714171826</li>
        <li><a href="https://www.linkedin.com/in/refiijs17/">LinkedIn : refiijs17</a></li>
      </ul>
    </aside>
  </div>
</div>

<div class="footer">
  <p>21102001 Refi Junitasari © 2023.</p>
</div>

</body>
</html>
