<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px;
}
h2 {
  text-shadow: 2px 2px 5px red;
}
h3 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>

<h1>Text-shadow effect!</h1>
<h2>Text-shadow effect!</h2>
<h3>Border around text!</h3>

</body>
</html>


