<!DOCTYPE html>
<html>
<head>
    <title>Akun Mahasiswa Fakultas Informatika</title>
</head>
<body>
    <h2>Biodata Diri Mahasiswa</h2>
    
    <form action="dataDiri" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="alamat">Alamat:</label><br>
        <textarea id="alamat" name="alamat" rows="4" cols="50"></textarea><br><br>
        
        <label for="jenis-kelamin">Jenis Kelamin:</label>
        <input type="radio" id="pria" name="jenis-kelamin" value="Pria" required>
        <label for="pria">Pria</label>
        <input type="radio" id="wanita" name="jenis-kelamin" value="Wanita" required>
        <label for="wanita">Wanita</label><br><br>
        
        <label for="prodi">Program Studi:</label>
        <select id="prodi" name="prodi">
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
            <option value="Rekayasa Perangkat Lunak">Rekayasa Perangkat Lunak</option>
            <option value="Sains Data">Sains Data</option>
        </select><br><br>

        <label for="ormawa">Organisasi Mahasiswa:</label>
        <select id="ormawa" name="ormawa">
            <option value="BEM KEMA">BEM KEMA</option>
            <option value="BEM FIF">BEM FIF</option>
            <option value="DPM FIF">DPM FIF</option>
            <option value="HMIF">HMIF</option>
            <option value="HMSI">HMSI</option>
            <option value="HMSE">HMSE</option>
            <option value="HMSD">HMSD</option>
            <option value="Belum Mengikuti">Belum Mengikuti</option>
        </select><br><br>

        <label for="UKM">Unit Kegiatan Mahasiswa (Pilih lebih dari satu):</label><br>
        <input type="checkbox" id="ski" name="UKM[]" value="SKI">
        <label for="ski">SKI</label><br>
        <input type="checkbox" id="ksr" name="UKM[]" value="KSR">
        <label for="ksr">KSR</label><br>
        <input type="checkbox" id="sre" name="UKM[]" value="SRE">
        <label for="sre">SRE</label><br>
        <input type="checkbox" id="gdsc" name="UKM[]" value="GDSC">
        <label for="gdsc">GDSC</label><br><br>
        
        <label for="upload-foto">Upload Foto:</label>
        <input type="file" id="upload-foto" name="foto"><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="8" required><br><br>
        
        <label for="konfirmasi-password">Konfirmasi Password:</label>
        <input type="password" id="konfirmasi-password" name="konfirmasi-password" minlength="8" required><br><br>
        
        <input type="button" value="Kirim">
    </form>
</body>
</html>
