<!DOCTYPE html>
<html>
<head>
<style>
    table, th, td {
        border: 1px solid rgb(49, 48, 48);
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
</style>
</head>
</html>

<h2>Cell that spans two columns</h2>
<p>To make a cell span more than one column, use the colspan attribute.</p>

<table style="width: 100%">
    <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>Refi Junitasari</td>
        <td>08571471826</td>
        <td>08936379321</td>
    </tr>
</table>

</body>
</html>