<!DOCTYPE html>
<html>
    <head>
        <title>Halaman <Table></Table></title>
    </head>
    <body>
        <table style="width:100%;">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <th>Refi</th>
                <th>Junitasari</th>
                <th>20</th>
            </tr>
            <tr>
                <th>Fanny</th>
                <th>Rachmawati</th>
                <th>22</th>
            </tr>

        </table>
    </body>
</html>